{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/AluxionDevelopment/FileHandler/bin/Debug/netcoreapp3.1/FileHandler.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "envFile": "${workspaceFolder}/.env",
      "commandLineArgs": "watch run"
    }
  ]
}